<REAPER_PROJECT 0.1 "5.983/OSX64" 1571834184
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 6.11590904484146
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 42.16904166669771
  ZOOM 6.20134649373342 0 0
  VZOOMEX 37
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN $item
  RENDER_FMT 0 1 48000
  RENDER_1X 0
  RENDER_RANGE 4 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 71.5 72.5
  SELECTION2 71.5 72.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E041DA03-AAC7-CE43-AF42-20D4166DADCE}
    NAME ZOOM0009
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 2 0 0 0 0
    VU 2
    TRACKHEIGHT 278 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E041DA03-AAC7-CE43-AF42-20D4166DADCE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 36 358 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.97951790032205
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.107076 0 1 0 0
      FADEOUT 1 0.27049 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EB134790-3093-4943-A95C-AB15C1FDC36D}
      IID 3
      NAME ZOOM0012-rx.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.52048209967795
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5776CE78-487C-664D-838F-778AE25C0057}
      <SOURCE WAVE
        FILE "audio_raw/ZOOM0012-rx.wav"
      >
    >
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 3.2993389668697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.333328 0 1 0 0
      FADEOUT 1 0.264907 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8AA53230-4A47-534D-A13E-62871B55F058}
      IID 4
      NAME ZOOM0012-rx.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.13546650081313
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FB69F60-C6E9-244D-A17E-BC597F7F9B3D}
      <SOURCE WAVE
        FILE "audio_raw/ZOOM0012-rx.wav"
      >
    >
    <ITEM
      POSITION 7
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.227644 0 1 0 0
      FADEOUT 1 0.219866 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {57E9BCA1-32A8-4343-B1F6-24D72EA149D6}
      IID 5
      NAME ZOOM0012-rx.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.50463436854697
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10590AC8-0A79-5547-AD1C-7973C6DC8DFD}
      <SOURCE WAVE
        FILE "audio_raw/ZOOM0012-rx.wav"
      >
    >
    <ITEM
      POSITION 10.5
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.314084 0 1 0 0
      FADEOUT 1 0.247127 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {719CEEFB-4D0D-B340-BC64-F7B3D80C9D22}
      IID 6
      NAME ZOOM0012-rx.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.3211327497184
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C36935B-4E33-1A43-A673-706CF503587A}
      <SOURCE WAVE
        FILE "audio_raw/ZOOM0012-rx.wav"
      >
    >
    <ITEM
      POSITION 14.5
      SNAPOFFS 0
      LENGTH 3.72709680001778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.160926 0 1 0 0
      FADEOUT 1 0.264161 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F152E15A-D292-EB42-83EF-B14D48209DA2}
      IID 7
      NAME ZOOM0012-rx.wav
      VOLPAN 1 0 1 -1
      SOFFS 22.00809630843082
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7E39E3D-2FFF-464D-B685-DF9CD2E18371}
      <SOURCE WAVE
        FILE "audio_raw/ZOOM0012-rx.wav"
      >
    >
    <ITEM
      POSITION 18.5
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.07815 0 1 0 0
      FADEOUT 1 0.362453 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F264CE12-2F35-F24D-82F8-CB1167458898}
      IID 8
      NAME ZOOM0012-rx.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.41229759755007
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {013FBF83-3826-1B42-805A-2B855248AF8D}
      <SOURCE WAVE
        FILE "audio_raw/ZOOM0012-rx.wav"
      >
    >
    <ITEM
      POSITION 22.5
      SNAPOFFS 0
      LENGTH 4.44228233384365
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.13556 0 1 0 0
      FADEOUT 1 0.338567 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8F63DA89-8952-4843-8D14-A58B6C052210}
      IID 9
      NAME ZOOM0012-rx.wav
      VOLPAN 1 0 1 -1
      SOFFS 32.88060104119442
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C52E77C-B429-6044-8397-DD32F0528384}
      <SOURCE WAVE
        FILE "audio_raw/ZOOM0012-rx.wav"
      >
    >
    <ITEM
      POSITION 27.5
      SNAPOFFS 0
      LENGTH 4.03883774713175
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.208349 0 1 0 0
      FADEOUT 1 0.338567 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AD36C994-F81E-B648-BCCC-0F7688279C73}
      IID 10
      NAME ZOOM0012-rx.wav
      VOLPAN 1 0 1 -1
      SOFFS 39.35926900951875
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {452DF276-423E-364D-AA6D-21B7BBE429F1}
      <SOURCE WAVE
        FILE "audio_raw/ZOOM0012-rx.wav"
      >
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 3.70581878721523
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.260436 0 1 0 0
      FADEOUT 1 0.424399 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {193FE8D8-6DF4-0549-A036-696E4F856BC7}
      IID 11
      NAME ZOOM0012-rx.wav
      VOLPAN 1 0 1 -1
      SOFFS 45.24203359169746
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07A46B2C-0233-2B47-93F8-2599F51793BD}
      <SOURCE WAVE
        FILE "audio_raw/ZOOM0012-rx.wav"
      >
    >
    <ITEM
      POSITION 36
      SNAPOFFS 0
      LENGTH 3.45346812873641
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.481879 0 1 0 0
      FADEOUT 1 0.24094 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BDC1CA87-4E6F-C549-AD90-9ED57A67440B}
      IID 12
      NAME ZOOM0012-rx.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.4128453123156
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F34D57E-18FB-8E44-9EDE-632DC6BFDE7F}
      <SOURCE WAVE
        FILE "audio_raw/ZOOM0012-rx.wav"
      >
    >
    <ITEM
      POSITION 40.5
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.339268 0 1 0 0
      FADEOUT 1 0.287577 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3A771ECC-2847-2B48-B093-726EC1B973AF}
      IID 13
      NAME ZOOM0012-rx.wav
      VOLPAN 1 0 1 -1
      SOFFS 57.91038520090255
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB7B71DB-68AA-6847-B961-4E355228E957}
      <SOURCE WAVE
        FILE "audio_raw/ZOOM0012-rx.wav"
      >
    >
    <ITEM
      POSITION 45.5
      SNAPOFFS 0
      LENGTH 4.21644364555026
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.281096 0 1 0 0
      FADEOUT 1 0.537352 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7F84A962-D69F-824D-88F7-69943BF3047C}
      IID 14
      NAME ZOOM0012-rx.wav
      VOLPAN 1 0 1 -1
      SOFFS 64.11643330484269
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {314368CB-9E85-5B43-A832-B8C095121E16}
      <SOURCE WAVE
        FILE "audio_raw/ZOOM0012-rx.wav"
      >
    >
    <ITEM
      POSITION 50.5
      SNAPOFFS 0
      LENGTH 4.99305555555566
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.384301 0 1 0 0
      FADEOUT 1 0.763443 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3803A84F-045C-CB4B-94ED-2289DEA9C9D9}
      IID 15
      NAME ZOOM0012-rx.wav
      VOLPAN 1 0 1 -1
      SOFFS 70.71460363153268
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67B1428E-B987-D344-9D91-0A1DD88189AA}
      <SOURCE WAVE
        FILE "audio_raw/ZOOM0012-rx.wav"
      >
    >
    <ITEM
      POSITION 56.5
      SNAPOFFS 0
      LENGTH 5.00046506752544
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.31821 0 1 0 0
      FADEOUT 1 0.666174 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {13CFDCF2-B45C-3148-BB2F-904AD42F5C91}
      IID 16
      NAME ZOOM0012-rx.wav
      VOLPAN 1 0 1 -1
      SOFFS 77.46825774936617
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {258E961D-D00B-234F-ACEC-5E76D3F6BC31}
      <SOURCE WAVE
        FILE "audio_raw/ZOOM0012-rx.wav"
      >
    >
    <ITEM
      POSITION 62.6587038884868
      SNAPOFFS 0
      LENGTH 5.07854223802715
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.104363 0 1 0 0
      FADEOUT 1 1.007925 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {692AD663-8AB6-5547-BC92-477101F9F245}
      IID 17
      NAME ZOOM0012-rx.wav
      VOLPAN 1 0 1 -1
      SOFFS 84.53806186530056
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07F894F5-EE55-8A4F-9EC7-808BC438A9D9}
      <SOURCE WAVE
        FILE "audio_raw/ZOOM0012-rx.wav"
      >
    >
    <ITEM
      POSITION 69
      SNAPOFFS 0
      LENGTH 5.38427522789561
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.455318 0 1 0 0
      FADEOUT 1 0.397966 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {116973AD-C5BA-1346-B2E7-4B2646F28A9D}
      IID 26
      NAME ZOOM0012-rx-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A191D873-A015-AC44-83BA-D20DC2D46AC9}
      <SOURCE WAVE
        FILE "audio/ZOOM0012-rx-glued.wav"
      >
    >
    <ITEM
      POSITION 75
      SNAPOFFS 0
      LENGTH 5.08783593262929
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.249867 0 1 0 0
      FADEOUT 1 0.544806 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {976E36D2-B2D9-7A45-A68F-1F67CA1CC35D}
      IID 19
      NAME ZOOM0012-rx.wav
      VOLPAN 1 0 1 -1
      SOFFS 100.05657753189239
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0058C0D2-6B5A-DF4F-BCFF-B6B423DE6721}
      <SOURCE WAVE
        FILE "audio_raw/ZOOM0012-rx.wav"
      >
    >
    <ITEM
      POSITION 81
      SNAPOFFS 0
      LENGTH 5.40843023806583
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.704261 0 1 0 0
      FADEOUT 1 0.70417 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {00D150D3-47D1-034D-A03D-F4310020FAFD}
      IID 27
      NAME ZOOM0012-rx.wav
      VOLPAN 1 0 1 -1
      SOFFS 106.28026190372927
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42434356-2A47-A446-AE7C-FEFC69568EEA}
      <SOURCE WAVE
        FILE "audio_raw/ZOOM0012-rx.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
